export EJBCA_HOST="0.0.0.0"
export EJBCA_OCSP_URL="http://0.0.0.0:6080/ejbca/publicweb/status/ocsp"
export EJBCA_CDP_URL_PREFIX="http://0.0.0.0:6080/ejbca/publicweb/webdist/certdist?cmd=crl&format=DER&issuer=CN="
export EJBCA_CMP_CLIENT="creds/docker/Docker_Playground_CMP.p12"
export EJBCA_TLS_CLIENT="creds/docker/Docker_Playground_TLS.p12"
export EJBCA_CMP_TRUSTED="creds/docker/CMP_ROOTCA.pem"
export EJBCA_TRUSTED="creds/docker/CUSTOMER_ROOTCA.pem"
export EJBCA_UNTRUSTED="creds/docker/PPKI_Playground_InfrastructureIssuingCAv11.crt"
export EJBCA_CMP_SERVER="/CN=Product PKI Playground CMP Signer/OU=PPKI Playground/OU=Corporate Technology/OU=For internal test purposes only/O=Siemens/C=DE"
export EJBCA_CMP_RECIPIENT="/CN=CUSTOMER_ISSUING_CA"
export EJBCA_CMP_SUBJECT="/CN=test-genCMPClientDemo/OU=For internal test purposes only/O=Siemens/C=DE"
export EJBCA_CMP_SUBJECT_IMPRINT="/CN=test-genCMPClientDemo/OU=For internal test purposes only/OU=IDevID/O=Siemens/C=DE"
export EJBCA_CMP_SUBJECT_ECC="/CN=ECC-EE/OU=PPKI Playground/OU=Corporate Technology/OU=For internal test purposes only/O=Siemens/C=DE"
#export SET_PROXY=no_proxy="localhost,127.0.0.1,ppki-playground.ct.siemens.com"
